<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Wolkenwelten Pre-Alpha</title>
	<link rel="icon" type="image/png" href="favicon16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon32.png" sizes="32x32">
	<style>
	* {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		-o-box-sizing:border-box;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	html {
		overflow-y:scroll;
		background:#333;
		color:#bbb;
		font-family:sans-serif,sans;
		font-size:14px;
		line-height:1.35em;
	}

	body {
		padding:0px 0px;
		width:100%;
		max-width:968px;
		margin:0px auto;
		box-sizing:border-box;
	}

	h1,h2,h3,h4 {
		font-family:monospace,mono;
		line-height:1.35em;
	}

	h1,h2,h3 {
		color:#11aa44;
	}

	h4,h5 {
		color:#dd2266;
	}

	a {
		color:#dd2266;
		text-decoration:underline;
		line-height:1.35em;
	}

	sup {
		vertical-align:super;
		font-size:0.7em;
	}

	sub {
		vertical-align:sub;
		font-size:0.7em;
	}

	small {
		font-size:0.87em;
	}

	big {
		font-size:1.2em;
	}

	b,strong {
		font-weight:bold;
	}

	i,em {
		font-style:italic;
	}


	li {
		margin-left:1em;
		margin-bottom:0.1em;
	}

	ul > li {
		list-style-type: disc;
	}

	ol > li {
		list-style-type: decimal;
	}

	h1 {
		font-size:2.4em;
		margin-bottom:0.25em;
	}

	h2 {
		font-size:1.4em;
		font-weight:bold;
		margin-bottom:0.35em;
	}

	h3 {
		font-size:1.25em;
		font-weight:bold;
		margin-bottom:0.3em;
	}

	h4 {
		font-size:1.1em;
		font-weight:bold;
		margin-bottom:0.2em;
	}

	hr {
		display:block;
		width:100%;
		height:2px;
		background:#dd2266;
		border-radius:1px;
		margin:0.75em 0px;
		border:none;
	}

	span.key {
		display:inline-block;
		font-family:monospace,mono;
		background:#444;
		border:solid 1px #666;
		min-width:1.5em;
		padding:0px 0.25em;
		line-height:1.2em;
		text-align:center;
		border-radius:2px;
		margin-bottom:0.2em;
	}

	.button {
		text-decoration:none;
		color:#fff;
		font-weight:bold;
		background:#11aa44;
		border-radius:4px;
		padding:0px 1em;
		text-align:center;
		display:inline-block;
		cursor:pointer;
		font-size:1.25em;

		margin-bottom:0.25em;
	}

	.buttonlabel {
		padding:0.2em 0.25em;
		display:inline-block;
	}
	.buttonicon {
		display:inline-block;
		vertical-align:middle;
		margin:0px 0px 0px 8px;
	}
	.wasmdl .buttonicon {
		vertical-align:top;
	}

	.entry {
		background:#444;
		border:solid 2px #dd2266;
		padding:0.5em;
		margin-bottom:2em;
		border-radius:16px 0px;
	}

	.entry h4, .entry h5 {
		color:#11aa44;
	}

	.wasmdl img {
		position:relative;
		top:7px;
	}

	div a img {
		margin-right:32px;
	}

	.imgfw {
		display:block;
		margin:0px 0px 2em 0px;
		width:100%;
		height:auto;
	}
</style>
</head><body bgcolor="#333333" text="#cccccc"  link="#cc3366" vlink="#cc3366" alink="#cc3366">
	<h1>Wolkenwelten Pre-Alpha</h1>
	<hr/>
	<p>Greetings Cybersurfer, you have reached my little corner of the WWW offering a sneak peek of a videogame I have been developing in my spare time.</p><br/>
	<p>For now, please do <b>not</b> share this link with others since it is still pretty early in development. Once more gameplay has been added and it seems like there is fun to be had you can go wild. :)</p><br/>
	<p>For now only Win/Mac/Lin are natively supported, although there is the wasm version which should work on every OS having a modern Browser. Apart from that, future versions are planned for Android/iOS and the BSDs.</p><br/>
	<h2>Download a native Version:</h2>
	<hr/>
	<div class=nativedl align=center>
		<a href="releases/win/wolkenwelten-win.zip" download class=button><span class=buttonlabel>Windows</span><img class=buttonicon width=16 height=16 src="data:image/gif;base64,R0lGODlhEAAQAMIEAP8AAABt/4P/AP/9AP///////////////yH5BAEKAAQALAAAAAAQABAAAAM2CLpAJDAKtpyMVNk7875Z83DhJ5Xj5axs675tIM+BM9z4QM92fu+yng9YI/h+QGGOqMQxjccEADs="/></a>
		<a href="releases/macos/wolkenwelten-macos.tgz" download class=button><span class=buttonlabel>MacOS</span><img class=buttonicon width=16 height=16 src="data:image/gif;base64,R0lGODlhEAAQAMIHAAAAABFUoRhpxhx121B5qGSWz2+m5f///ywAAAAAEAAQAAADTTi6I2AwGrbCk3CJBQgskmIFCgASXVQCQHOx1zSM84V6mbI5uAGqDMsPI+P0iJTOEFPaWGKFWIlUiqCAIwercAMKnhaUEkixEIsMxzkBADs="/></a>
		<a href="releases/linux/wolkenwelten-linux.tar.xz" download class=button><span class=buttonlabel>Linux</span><img class=buttonicon width=16 height=16 src="data:image/gif;base64,R0lGODlhEAAQAMIEAAAAAC8uLriIC+OtIc/Jyf///8/Jyc/JySH5BAEKAAcALAAAAAAQABAAAANMeLoAsTC2GWUp4ILKcsOcAgzk0IRHQzYP1xAwQVXfhZ00EMtzdxG2nugD1OAUpVdwtCgNBDqboKSYkgSFYsEqWHAnjWkXIiiDAWVIAgA7"/></a>
	</div>
	<hr/>
	<br/>
	<h2>Or play directly in your Browser via WebAssembly</h2>
	<hr/>
	<div class=wasmdl align=center>
		<a href="releases/wasm/index.html" class=button><span class=buttonlabel>Start WASM version</span><img class=buttonicon width=16 height=16 src="data:image/gif;base64,R0lGODlhEAAQAMIAAGVO8Kqqqt3d3f///2VO8GVO8GVO8GVO8CH5BAEKAAQALAAAAAAQABAAAAMwCKrUvhA6EiujNuvNu//RsIjKIFQkcALkurhrHMGKYAczq+ovJOC2XW+BUwAhRVACADs="/></a><br/>
		<i>Works in latest Chrome/Firefox/Safari</i>
	</div>
	<hr/>
	<br/>
	<h2>Screenshots</h2>
	<div align=center>
		<a href="img/1.jpg"><img src="img/t1.jpg" width=420 height=236 alt="Screenshot of flying islands in the distance"/></a>
		<a href="img/2.jpg"><img src="img/t2.jpg" width=420 height=236 alt="Screenshot of a floating marble labyrinth"/></a>
	</div>
	<br/>
	<hr/>
	<h2>Controls</h2>
	<h4>Mouse / Keyboard</h4>
	<p><span class=key>W</span>,<span class=key>S</span>,<span class=key>A</span>,<span class=key>D</span> to move around the world.</p>
	<p><span class=key>Spacebar</span> to jump.</p>
	<p><span class=key>Shift</span> to sneak.</p>
	<p><span class=key>E</span> to shoot/retrieve your grappling hook.</p>
	<p><span class=key>Tab</span> open/close inventory/crafting popup.</p>
	<p><span class=key>LMB</span> to destroy a block.</p>
	<p><span class=key>Mousewheel</span> or <span class=key>1...8</span> to select an item..</p>
	<p><span class=key>RMB</span> to use the current item.</p>
	<p><span class=key>Q</span> to drop the current item.</p>
	<br/>
	<p><span class=key>N</span> to start flying around in no-clip mode.</p>
	<br/>
	<h4>Gamepad</h4>
	<img src="img/padcontrols.png" width=900 height=504 class="imgfw" />
	<p><i>The layout is based on an Xbox360 controller, if you have a different controller it might differ but should be in a similar physical location.</i></p>
	<p>Use the left analog stick to walk around and the right analog stick to look around. Use the D-Pad to select the active item. A for jumping and Y for dropping items. Use the left shoulder trigger for activating the current item and the right one for destroying blocks, the right shoulder button shoots the grappling hook. To open the Inventory press the left Menu button, most probably labeled "Back".</p>
	<br/>
	<h4>Touchscreen</h4>
	<p><b>These controls are really nasty and you should try to get another input device somehow!</b></p>
	<p>Put your thumb on the lower left corner of the screen to move around, in the lower right corner is a zone for looking around. The upper area of the screen is separated into 4 zones used for dropping items, jumping, activating items and destroying blocks. You might wonder how you might select an item, you can't right now ;) Improved touchscreen controls will have to wait until a later time, the current controls were mostly done as a proof of concept.</p>
	<hr/>
	<h2>ToDos / Milestone</h2>
	<div class=entry>
		<p>This is my current prioritized ToDo list, although the order of implementation might differ from the priority since this is just a rough guideline for me.</p>
		<br/>
		<h3>High priority</h3>
		<ul>
			<li>Multiplayer</li>
		</ul>
		<br/>

		<h3>Medium priority</h3>
		<ul>
			<li>Persistent world / savegames</li>
			<li>Enemies</li>
		</ul>
		<br/>

		<h3>Low priority</h3>
		<ul>
			<li>More worldgen variety</li>
			<li>Fluids / Clouds</li>
			<li>SFX work</li>
			<li>Portable/Distributable BSD versions</li>
		</ul>
		<br/>

		<i>Last changed: 2019-11-04</i>
	</div>
	<h2>News / Development history</h2>
	<div class=entry>
		<h5>2019-11-25</h5>
		<h3>Weekly rundown #8</h3>
		<p>This week was mostly spent fixing bugs, rewriting the code from C++ to C and removing GLM. Although multiplayer was planned for this week I prioritized this switch so I didn't have to port two codebases.</p>
		<br>
		<p>The rewrite surfaced some warts in the codebase which I removed for the most parts, the grapplingHook and character inventory code is strill atrocious for now but will be fixed the next time I add/change something in them.</p>
		<br>
		<p>Apart from that the blockIconGenerator got reworked so it is WebGL compatible enabling working wasm versions again.</p>
		<p>Even though it was not intended, the C rewrite and reworking of how memory is allocated seem to have lead to MASSIV wasm performance improvements, especially in Firefox. On a slow day I should investigate why that is.</p>
		<br>
		<p>Keep on keeping on</p>
	</div>
	<div class=entry>
		<h5>2019-11-17</h5>
		<h3>Weekly rundown #7</h3>
		<p>These two weeks I did not have too much time for the game which is why last weeks release was skipped.</p>
		<br/>
		<p>Apart from that: OpenGL has been downgraded to 2.1 since there were some platform without support for modern OpenGL which I would like to support (mostly Safari which only supports WebGL 1 and some older iOS/Android devices).</p>
		<p>Additionally this week saw a change in Art direction, going for a more minimalist look that should also enable some nice features in the future. Some bugs were fixed and a lot of work has been put into making the codebase more amenable to a Multiplayer Client/Server Architecture.</p>
		<br>
		<p>Ciao.</p>
	</div>
	<div class=entry>
		<h5>2019-11-04</h5>
		<h3>Weekly rundown #6</h3>
		<p>Quite a lot of work has been put into refactoring, especially when it comes to Items which were a mess before, now I have become content with their architecture which should also lay the foundation for Mods.</p>
		<br/>
		<p>Other big changes are the Migration from OpenGL 2.1 to OpenGL 3.3 and the usage of offscreen rendering enabling a nicer depth fade and nice visual effects in the future. This also broke a couple of versions which for the most part got fixed, except for wasm which I got to run but sadly at an abyssmal Framerate, hopefully I can fix this in the week to come.</p>
		<p>Apart from that, this week other refactoring will get priority, especially the GUI layer and some early tests of LAN Multiplayer which will probably not be stable enough for release by next Sunday, but who knows :)</p>
		<br/>
		<p>See you next week, bye!</p>
	</div>
	<div class=entry>
		<h5>2019-10-27</h5>
		<h3>Weekly rundown #5</h3>
		<p>While I originally planned this week to focus on gameplay additions like tools and weapons, I got distracted badly by a rendering bug that once I noticed it was impossible to ignore, in the process of fixing this bug I had to disable the mesh optimizer leading to abysmal performance, to make up for that LOD had to be upped by quite a lot, leading to ugly, blocky islands in the distance. Hopefully I will find a way to reenable the meshoptimizer or envision new ways to render the world in a performant way.</p>
		<p>This was quite the setback for me, since I spent quite some time optimizing these routines and have become quite proud of them, still, using them lost me the guarantee of gapfree rendering.</p>
		<br>
		<p>Although I still got to add two Tools, an Axe and a Pickaxe (that can also be used for shoveling dirt) as well as the first real weapon, the Assblaster 9000! Hopefully you enjoy using it and view it as a glimpse of things to come :)</p>
		<br>
		<p>Next week will mostly be spent refactoring the codebase, since the Inventory screen code is a complete mess, Items have pretty much no architecture and there is some cleaning up in the tesselation code due to the now missing meshoptimizer.</p>
		<p>Adios, cyber surfer.</p>
	</div>
	<div class=entry>
		<h5>2019-10-20</h5>
		<h3>Weekly rundown #4</h3>
		<p>This week I mostly worked on the build system so I could more easily build redistributable versions and added <b>MacOS</b> and <b>Linux</b> executables. Apart from that the Engine does not depend on legacy OpenGL functionality anymore greatly increasing wasm performance since the compatibility shim has been removed, which also unblocks Mobile/RPi versions.</p>
		<p>In addition to this initial support for <b>force-feedback</b> / rumble was added which will probably be toned down a bit in future releases, but for now it seems fun. Continuing from that <b>GamePad</b> controls have been improved since all axis now respect deadzones leading to much better controls on at least an Xbox One controller (probably good for a lot of other controllers as well).</p>
		<p>Apart from a lot of technical work the item drop animation has been changed, the crosshair has been changed due to compatibility problems with gles/webgl. The sun got a simple "glow" effect and the block textures were altered a bit and the <b>Grappling Hook</b> should be a lot more <b>reliable</b> now.</p>
		<br/>
		<p>That should wrap it up for this week, the coming week I will prioritize Tools and simple Weapons to get some gameplay going.</p>
	</div>
	<div class=entry>
		<h5>2019-10-13</h5>
		<h3>Weekly rundown #3</h3>
		<p>Portable builds, Inventory system and Crafting!</p>
		<br/>
		<ul>
			<li>Added <b>Gamepad</b> Controls to the Inventory</li>
			<li>Build an initial <b>Crafting</b> system and added it to the inventory screen</li>
			<li>Finally got a <b>releasable Windows build</b>, although they can be a bit older</li>
			<li>Some Performance improvements especially for the WASM version</li>
			<li>Some Font/GUI work, hopefully improving it</li>
			<li>Fixed <b>Browser Gamepad</b> support</li>
			<li>Some plumbing work and miscellaneous bugfixes</li>
		</ul>
	</div>
	<div class=entry>
		<h5>2019-10-07</h5>
		<h3>Weekly rundown #2</h3>
		<p>Another week, another rundown.</p>
		<br/>
		<ul>
			<li>Added initial <b>Inventory</b> implementation (only Mouse/Keyboard controls for now)</li>
			<li>Changed the style of the healthbar and its positioning, inspired by Zelda ;)</li>
			<li>Some tweaks to the ui, hopefully leading to a cleaner look</li>
			<li>Added some new marble blocks for the labyrinth layer</li>
			<li>Some more work on the Gamepad controls</li>
			<li>Some minor bugfixes and refactoring</li>
			<li>Changed the style of the landingpage a bit and added a ToDo</li>
		</ul>
	</div>
	<div class=entry>
		<h5>2019-09-29</h5>
		<h3>Weekly rundown #1</h3>
		<p>Here a short rundown what I have done in the last week. I will try to write one up every sunday, this is as much for you, the reader, as for me to keep track of what has been happening.</p>
		<br/>
		<ul>
			<li>Added <b>Gamepads controls</b> (might not work in WASM version!)</li>
			<li>Added <b>experimental Touchscreen controls</b></li>
			<li>Fixed the healthbar since before it did not reflect the players health accurately</li>
			<li>Fixed the <b>missing sound</b> in the WASM version</li>
			<li>Added a marble labyrinth hovering over the starting islands</li>
			<li>Fixed a memory leak enabling the player to explore the whole world without crashes</li>
			<li>Improved the physics a bit, since before this fix one could just walk through every wall one encounters, one only had to try long enough</li>
			<li>Some minor worldgen/performance/design work</li>
		</ul>
	</div>
</body>
